{
  "name": "qaati",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:local": "node scripts/local-db.mjs",
    "billing:activate": "node scripts/activate-subscription.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "jose": "^6.2.10",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "next-intl": "^4.14.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
